xsd/rawtei.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="TEI">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="metadata"/>
        <xs:element ref="text"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="metadata">
    <xs:complexType>
      <xs:sequence>
        <xs:any minOccurs="0" maxOccurs="unbounded"  processContents="lax"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="text">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="cb"/>
        <xs:element ref="pb"/>
        <xs:element ref="fw"/>
        <xs:element ref="p"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="fw">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lb"/>
        <xs:element maxOccurs="unbounded" ref="w"/>
      </xs:sequence>
      <xs:attribute name="place" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="p">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="cb"/>
        <xs:element ref="lb"/>
        <xs:element ref="pb"/>
        <xs:element ref="w"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="pb">
    <xs:complexType>
      <xs:attribute name="n" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="cb">
    <xs:complexType/>
  </xs:element>
  <xs:element name="lb">
    <xs:complexType/>
  </xs:element>
  <xs:element name="w">
    <xs:complexType mixed="true">
      <xs:attribute name="coords" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
